SampleID	Name	RND	Dataset	SampleNumber	Station	Month	Rep	Year	Region
A1-A2-4971	A2	1	PantCol	2	400	December	2	2021	Antarctica
A10-A14-4971	A14	1	PantCol	14	600	December	14	2021	Antarctica
A11-A15-4971	A15	1	PantCol	15	600	December	15	2021	Antarctica
A12-A20-4971	A20	1	PantCol	20	400	December	20	2021	Antarctica
A2-A5-4971	A5	1	PantCol	5	400	December	5	2021	Antarctica
A3-A6-4971	A6	1	PantCol	6	400	December	6	2021	Antarctica
A4-A8-4971	A8	1	PantCol	8	600	December	8	2021	Antarctica
A5-A9-4971	A9	1	PantCol	9	600	December	9	2021	Antarctica
A6-A10-4971	A10	1	PantCol	10	600	December	10	2021	Antarctica
A7-A11-4971	A11	1	PantCol	11	600	December	11	2021	Antarctica
A8-A12-4971	A12	1	PantCol	12	600	December	12	2021	Antarctica
A9-A13-4971	A13	1	PantCol	13	600	December	13	2021	Antarctica
B1-A21-4971	A21	1	PantCol	21	400	December	21	2021	Antarctica
B10-A30-4971	A30	1	PantCol	30	600	December	30	2021	Antarctica
B11-A31-4971	A31	1	PantCol	31	600	December	31	2021	Antarctica
B12-A32-4971	A32	1	PantCol	32	600	December	32	2021	Antarctica
B2-A22-4971	A22	1	PantCol	22	400	December	22	2021	Antarctica
B3-A23-4971	A23	1	PantCol	23	400	December	23	2021	Antarctica
B4-A24-4971	A24	1	PantCol	24	400	December	24	2021	Antarctica
B5-A25-4971	A25	1	PantCol	25	400	December	25	2021	Antarctica
B6-A26-4971	A26	1	PantCol	26	400	December	26	2021	Antarctica
B7-A27-4971	A27	1	PantCol	27	400	December	27	2021	Antarctica
B8-A28-4971	A28	1	PantCol	28	600	December	28	2021	Antarctica
B9-A29-4971	A29	1	PantCol	29	600	December	29	2021	Antarctica
C1-A33-4971	A33	1	PantCol	33	600	December	33	2021	Antarctica
C10-Po7-4971	Po7	1	PouchCol	7	F29	February	7	2021	ProvinceTown
C11-Po8-4971	Po8	1	PouchCol	8	F29	March	8	2021	ProvinceTown
C12-Po9-4971	Po9	1	PouchCol	9	F29	April	9	2021	ProvinceTown
C2-A34-4971	A34	1	PantCol	34	600	December	34	2021	Antarctica
C3-A35-4971	A35	1	PantCol	35	600	December	35	2021	Antarctica
C4-Po1-4971	Po1	1	PouchCol	1	F29	February	1	2021	ProvinceTown
C5-Po2-4971	Po2	1	PouchCol	2	F29	February	2	2021	ProvinceTown
C6-Po3-4971	Po3	1	PouchCol	3	F29	February	3	2021	ProvinceTown
C7-Po4-4971	Po4	1	PouchCol	4	F29	February	4	2021	ProvinceTown
C8-Po5-4971	Po5	1	PouchCol	5	F29	February	5	2021	ProvinceTown
C9-Po6-4971	Po6	1	PouchCol	6	F29	February	6	2021	ProvinceTown
D1-Po10-4971	Po10	1	PouchCol	10	F29	February	10	2021	ProvinceTown
D10-Po19-4971	Po19	1	PouchCol	19	F02	February	19	2021	ProvinceTown
D11-Po20-4971	Po20	1	PouchCol	20	F02	February	20	2021	ProvinceTown
D12-Po21-4971	Po21	1	PouchCol	21	F01	February	21	2021	ProvinceTown
D2-Po11-4971	Po11	1	PouchCol	11	F02	February	11	2021	ProvinceTown
D3-Po12-4971	Po12	1	PouchCol	12	F02	February	12	2021	ProvinceTown
D4-Po13-4971	Po13	1	PouchCol	13	F02	February	13	2021	ProvinceTown
D5-Po14-4971	Po14	1	PouchCol	14	F02	February	14	2021	ProvinceTown
D6-Po15-4971	Po15	1	PouchCol	15	F02	February	15	2021	ProvinceTown
D7-Po16-4971	Po16	1	PouchCol	16	F02	February	16	2021	ProvinceTown
D8-Po17-4971	Po17	1	PouchCol	17	F02	February	17	2021	ProvinceTown
D9-Po18-4971	Po18	1	PouchCol	18	F02	February	18	2021	ProvinceTown
E1-Po22-4971	Po22	1	PouchCol	22	F01	February	22	2021	ProvinceTown
E10-PT1-4971	PT1	1	ProvinceTown	1	F29	September	3	2021	ProvinceTown
E11-PT2-4971	PT2	1	ProvinceTown	2	F29	October	3	2021	ProvinceTown
E12-PT3-4971	PT3	1	ProvinceTown	3	F29	September	2	2021	ProvinceTown
E2-Po23-4971	Po23	1	PouchCol	23	F01	February	23	2021	ProvinceTown
E3-Po24-4971	Po24	1	PouchCol	24	F01	February	24	2021	ProvinceTown
E4-Po25-4971	Po25	1	PouchCol	25	F01	February	25	2021	ProvinceTown
E5-Po26-4971	Po26	1	PouchCol	26	F01	February	26	2021	ProvinceTown
E6-Po27-4971	Po27	1	PouchCol	27	F01	February	27	2021	ProvinceTown
E7-Po28-4971	Po28	1	PouchCol	28	F01	February	28	2021	ProvinceTown
E8-Po29-4971	Po29	1	PouchCol	29	F01	February	29	2021	ProvinceTown
E9-Po30-4971	Po30	1	PouchCol	30	F01	February	30	2021	ProvinceTown
F1-PT5-4971	PT5	1	ProvinceTown	5	F29	September	1	2021	ProvinceTown
F10-PT45-4971	PT45	1	ProvinceTown	45	F29	March	2	2021	ProvinceTown
F11-PT53-4971	PT53	1	ProvinceTown	53	F29	May	3	2021	ProvinceTown
F12-PT54-4971	PT54	1	ProvinceTown	54	F29	May	1	2021	ProvinceTown
F2-PT16-4971	PT16	1	ProvinceTown	16	F29	October	2	2021	ProvinceTown
F3-PT17-4971	PT17	1	ProvinceTown	17	F29	October	1	2021	ProvinceTown
F4-PT26-4971	PT26	1	ProvinceTown	26	F29	July	1	2021	ProvinceTown
F5-PT27-4971	PT27	1	ProvinceTown	27	F29	August	1	2021	ProvinceTown
F6-PT35-4971	PT35	1	ProvinceTown	35	F29	August	3	2021	ProvinceTown
F7-PT38-4971	PT38	1	ProvinceTown	38	F29	August	2	2021	ProvinceTown
F8-PT40-4971	PT40	1	ProvinceTown	40	F29	July	3	2021	ProvinceTown
F9-PT42-4971	PT42	1	ProvinceTown	42	F29	July	2	2021	ProvinceTown
G1-PT56-4971	PT56	1	ProvinceTown	56	F29	May	2	2021	ProvinceTown
G10-PT81-4971	PT81	1	ProvinceTown	81	F29	February	1	2021	ProvinceTown
G11-PT83-4971	PT83	1	ProvinceTown	83	F29	February	2	2021	ProvinceTown
G12-PT87-4971	PT87	1	ProvinceTown	87	F29	February	3	2021	ProvinceTown
G2-PT57-4971	PT57	1	ProvinceTown	57	F29	March	3	2021	ProvinceTown
G3-PT60-4971	PT60	1	ProvinceTown	60	F29	March	1	2021	ProvinceTown
G4-PT63-4971	PT63	1	ProvinceTown	63	F29	June	3	2021	ProvinceTown
G5-PT64-4971	PT64	1	ProvinceTown	64	F29	June	1	2021	ProvinceTown
G6-PT68-4971	PT68	1	ProvinceTown	68	F29	June	2	2021	ProvinceTown
G7-PT69-4971	PT69	1	ProvinceTown	69	F29	April	2	2021	ProvinceTown
G8-PT75-4971	PT75	1	ProvinceTown	75	F29	April	1	2021	ProvinceTown
G9-PT80-4971	PT80	1	ProvinceTown	80	F29	April	3	2021	ProvinceTown
Ant10	FT-18	2	Antarctica	18	400-line	November	18	2021	Antarctica
Ant11	FT-22	2	Antarctica	22	400	November	22	2021	Antarctica
Ant12	FT-20	2	Antarctica	20	400-line	November	20	2021	Antarctica
Ant13	CTD-45	2	Antarctica	45	400-line	November	45	2021	Antarctica
Ant14	CTD-29	2	Antarctica	29	500	November	29	2021	Antarctica
Ant15	CTD-22	2	Antarctica	22	600	November	22	2021	Antarctica
Ant16	CTD-50	2	Antarctica	50	400	November	50	2021	Antarctica
Ant17	CTD-26	2	Antarctica	26	600-line	November	26	2021	Antarctica
Ant18	Ant18	2	PantCol_media	1	400	February	1	2023	Antarctica
Ant19	Ant19	2	PantCol_media	2	400	February	2	2023	Antarctica
Ant1	FT-10	2	Antarctica	10	600	November	10	2021	Antarctica
Ant2	FT-21	2	Antarctica	21	400-line	November	21	2021	Antarctica
Ant3	FT-11	2	Antarctica	11	600-500tran	November	11	2021	Antarctica
Ant4	FT-7	2	Antarctica	7	600-line	November	7	2021	Antarctica
Ant5	FT-8	2	Antarctica	8	600-line	November	8	2021	Antarctica
Ant6	FT-9	2	Antarctica	9	600-line	November	9	2021	Antarctica
Ant7	FT-12	2	Antarctica	12	600-500tran	November	12	2021	Antarctica
Ant8	FT-13	2	Antarctica	13	600-500tran	November	13	2021	Antarctica
Ant9	FT-19	2	Antarctica	19		November	19	2021	Antarctica
Pt102	Pt102	2	ProvinceTown	102	F29	April	3	2022	ProvinceTown
Pt103	Pt103	2	ProvinceTown	103	F29	April	1	2022	ProvinceTown
Pt104	Pt104	2	ProvinceTown	104	F29	April	2	2022	ProvinceTown
Pt106	Pt106	2	ProvinceTown	106	F29	March	3	2022	ProvinceTown
Pt113	Pt113	2	ProvinceTown	113	F29	July	1	2022	ProvinceTown
Pt117	Pt117	2	ProvinceTown	117	F29	July	2	2022	ProvinceTown
Pt118	Pt118	2	ProvinceTown	118	F29	July	3	2022	ProvinceTown
Pt124	Pt124	2	ProvinceTown	124	F29	March	2	2022	ProvinceTown
Pt125	Pt125	2	ProvinceTown	125	F29	March	1	2022	ProvinceTown
Pt129	Pt129	2	ProvinceTown	129	F29	June	2	2022	ProvinceTown
Pt133	Pt133	2	ProvinceTown	133	F29	June	3	2022	ProvinceTown
Pt137	Pt137	2	ProvinceTown	137	F29	June	1	2022	ProvinceTown
Pt139	Pt139	2	ProvinceTown	139	F29	August	3	2022	ProvinceTown
Pt140	Pt140	2	ProvinceTown	140	F29	August	1	2022	ProvinceTown
Pt143	Pt143	2	ProvinceTown	143	F29	September	3	2022	ProvinceTown
Pt149	Pt149	2	ProvinceTown	149	F29	September	1	2022	ProvinceTown
Pt150	Pt150	2	ProvinceTown	150	F29	September	2	2022	ProvinceTown
Pt156	Pt156	2	ProvinceTown	156	F29	October	2	2022	ProvinceTown
Pt158	Pt158	2	ProvinceTown	158	F29	October	1	2022	ProvinceTown
Pt159	Pt159	2	ProvinceTown	159	F29	October	3	2022	ProvinceTown
Pt95	Pt95	2	ProvinceTown	95	F29	May	2	2022	ProvinceTown
Pt96	Pt96	2	ProvinceTown	96	F29	May	3	2022	ProvinceTown
Pt98	Pt98	2	ProvinceTown	98	F29	May	1	2022	ProvinceTown
col10	col10	2	PantCol	10	400	February	10	2023	Antarctica
col11	col11	2	PantCol	11	400	February	11	2023	Antarctica
col12	col12	2	PantCol	12	400	February	12	2023	Antarctica
col13	col13	2	PantCol	13	400	February	13	2023	Antarctica
col14	col14	2	PantCol	14	400	February	14	2023	Antarctica
col1	col1	2	PantCol	1	400	February	1	2023	Antarctica
col2	col2	2	PantCol	2	400	February	2	2023	Antarctica
col3	col3	2	PantCol	3	400	February	3	2023	Antarctica
col4	col4	2	PantCol	4	400	February	4	2023	Antarctica
col5	col5	2	PantCol	5	400	February	5	2023	Antarctica
col6	col6	2	PantCol	6	400	February	6	2023	Antarctica
col7	col7	2	PantCol	7	400	February	7	2023	Antarctica
col8	col8	2	PantCol	8	400	February	8	2023	Antarctica
col9	col9	2	PantCol	9	400	February	9	2023	Antarctica